{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": ["dist", "node_modules", ".wrangler", "src/routeTree.gen.ts", "coverage"],
  "rules": {
    "no-unused-vars": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/consistent-type-imports": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn"
  }
}
