{
  "short_name": "KK Wallet",
  "name": "Koperasi Kegelapan",
  "description": "Dompet NFC Koperasi — Stradivary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Koperasi Kegelapan - Mobile View"
    },
    {
      "src": "screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Koperasi Kegelapan - Desktop View"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#FF0025",
  "background_color": "#001A41",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "id": "/?source=pwa",
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "Scan NFC",
      "short_name": "Scan",
      "url": "/scan",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Top Up",
      "short_name": "TopUp",
      "url": "/topup",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
